{
  "projectType": "library",
  "sourceRoot": "libs/reports/src",
  "prefix": "pos",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/reports"],
      "options": {
        "jestConfig": "libs/reports/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/reports/**/*.ts", "libs/reports/**/*.html"]
      }
    }
  },
  "tags": []
}
